{
  "Events snippet": {
    "prefix": ["dico-es", "discord-events-snippet"],
    "body": [
      "const { Events } = require('discord.js');",
      "",
      "module.exports = {",
      "  name: Events.이벤트타입,",
      "  once: false,",
      " /**",
      "  *",
      "  * @param {import('discord.js').이벤트타입} parameter",
      "  */",
      "  async execute(parameter) {",
      "  ",
      "  },",
      "};"
    ],
    "description": "이벤트 파일 스니펫"
  },
  "Command snippet": {
    "prefix": ["dico-cs", "discord-command-snippet"],
    "body": [
      "const { SlashCommandBuilder } = require('discord.js');",
      "",
      "module.exports = {",
      "  data: new SlashCommandBuilder().setName('').setDescription(''),",
      " /**",
      "  *",
      "  * @param {import('discord.js').CommandInteraction} interaction",
      "  */",
      "  async execute(interaction) {",
      "  ",
      "  },",
      "};"
    ],
    "description": "커맨드 파일 스니펫"
  }
}
